<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource name="jdbc/car_rental"
              auth="Container"
              type="javax.sql.DataSource"
              username="root"
              password="tobby654"
              maxTotal="200"
              maxIdle="50"
              maxWaitMillis="10000"
              driverClassName="com.mysql.cj.jdbc.Driver"
              url="jdbc:mysql://localhost:3306/car_rental"/>

</Context>